package.name=com.hg.cloud

#jdbc.driverClass= com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://101.43.18.192:3310/seata?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.user= root
#jdbc.password= root

# seata_order
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://101.43.18.192:3310/seata_order?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#jdbc.user = root
#jdbc.password = root

## seata_storage
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://101.43.18.192:3310/seata_storage?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#jdbc.user = root
#jdbc.password = root

# seata_account
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.43.18.192:3310/seata_account?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.user = root
jdbc.password = root