package.name=com.hg.cloud

jdbc.driverClass= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://101.43.18.192:3310/cloud_db2024?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user= root
jdbc.password= root